Binary classification -- intrusion detection, labels : Normal, Attack
Random forest classifier with n_estimators=10, max features= log2(features=65), maximum tree depth = 2

cross validation f1 scores
[[ 0.9187295   0.9994512   0.99950342  1.          0.99659466]
 [ 0.9999739   0.99994781  0.90236064  0.9999739   0.94411694]
 [ 0.99766056  0.9998695   0.8867021   0.99963471  0.94793268]
 [ 0.99960872  0.99984342  0.99766079  0.99958265  0.99900986]
 [ 0.91697006  0.99906089  0.99781383  0.99953004  0.99950395]]
auc test scores
[ 0.99999705  0.99999917  0.99998867  0.99998974  0.99998761]

Time elapsed =  1340.7869744300842

SVM with rbf kernel
Cross validation results f1 scores
[[ 0.9187295   1.          1.          1.          1.        ]
 [ 0.9179424   1.          1.          1.          1.        ]
 [ 0.9185058   1.          1.          1.          1.        ]
 [ 0.91719532  1.          1.          1.          1.        ]
 [ 0.91755552  1.          1.          1.          1.        ]]
 
 AUC score on the test sets
[ 1.  1.  1.  1.  1.]
Elapsed time= 8224.822019577026

Multi-class (six classes) -- Random forest classifiers n_estimators=20,max_depth=3,max_features='log2'
Cross validation f-1 scores for each train test split. {rows: experiments or iterations, columns: CV folds (4 folds for train, 1 fold for validation)}
 0.99998895    1.        0.99993738  1.          0.99999263
 0.99999631  1.          0.99996314  0.99998157  0.99997051
 0.99999632  1.          0.99972001  0.99999632  0.99998158
 0.99998526  0.99998895  0.99932954  1.          1.       
 0.99998527  1.          0.99946974  0.99998895  0.99999632
 Classification report on test sets:
        Labels     precision   recall  f1-score  support

        Normal       1.00      1.00      1.00    326653
   botnet-ddos       1.00      1.00      1.00      6720
    bruteforce       1.00      1.00      1.00       389
bruteforce-ssh       1.00      1.00      1.00       933
      http-dos       0.99      1.00      1.00       657
       insider       1.00      1.00      1.00      3642

   avg / total       1.00      1.00      1.00    338994
 
Gradient Boosting multi-class with n_estimators=20, max_depth=3, max_features='log2'

cross validation f1 scores
[[ 1.          1.          1.          1.          0.99890222]
 [ 1.          1.          1.          0.99799117  1.        ]
 [ 1.          1.          1.          1.          1.        ]
 [ 1.          1.          1.          1.          1.        ]
 [ 1.          0.99891002  1.          0.99891369  1.        ]]

Time elapsed =  9799.582486391068
Classification Report

                precision    recall  f1-score   support

        Normal       1.00      1.00      1.00    326653
   botnet-ddos       1.00      1.00      1.00      6720
    bruteforce       1.00      1.00      1.00       389
bruteforce-ssh       1.00      1.00      1.00       933
      http-dos       1.00      1.00      1.00       657
       insider       1.00      1.00      1.00      3642

   avg / total       1.00      1.00      1.00    338994
   
   Confusion Matrix:
       [326653,      0,      0,      0,      0,      0],
       [     0,   6720,      0,      0,      0,      0],
       [     0,      0,    389,      0,      0,      0],
       [     0,      0,      0,    933,      0,      0],
       [     0,      0,      0,      0,    657,      0],
       [     0,      0,      0,      0,      0,   3642]]

Multi-class one vs rest SVM
cross validation f1 scores
[ 1.  1.  1.  1.  1.]

Time elapsed =  11754.820420265198
Classification Report

                precision    recall  f1-score   support

        Normal       1.00      1.00      1.00    326653
   botnet-ddos       1.00      1.00      1.00      6720
    bruteforce       1.00      1.00      1.00       389
bruteforce-ssh       1.00      1.00      1.00       933
      http-dos       1.00      1.00      1.00       657
       insider       1.00      1.00      1.00      3642

   avg / total       1.00      1.00      1.00    338994

Results after removing the bug from datasets, cleaning of the empty connections and balancing:

1. RFC- binary
See figure for ROC curves
2. RFC- Multi
cross validation f1 scores
[ 0.87397416  0.8293238   0.93863784  0.81947492  0.83856284]

             precision    recall  f1-score   support

      Label       0.00      0.00      0.00         0
     Normal       0.97      0.91      0.94      7624
botnet-ddos       0.99      0.99      0.99      7510
   http-dos       0.02      0.61      0.03        18
    insider       0.00      0.00      0.00       229

avg / total       0.97      0.94      0.95     15381
3- SVM binary with rbf kernel
cross validation f1 scores
[ 0.99309215  0.99284781  0.99366054  0.99301036  0.99455414]
auc score : 0.996716820542
4. SVM multi -- with RBF kernel
cross validation f1 scores
[ 0.99219893  0.9926859   0.99276658  0.99268471  0.99284669]

Time elapsed =  24548.39922785759
Classification Report

             precision    recall  f1-score   support

     Normal       1.00      0.99      1.00      7732
botnet-ddos       0.99      1.00      1.00      7434
   http-dos       1.00      0.11      0.20        18
    insider       0.91      0.91      0.91       196

avg / total       0.99      0.99      0.99     15380
